{
  "manifest_version": 3,
  "name": "Vibe Connect",
  "version": "1.0",
  "description": "Peer-to-peer chat and audio call app as a Chrome extension.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Vibe Connect"
  },
  "permissions": [
    "tabs"
  ],
  "icons": {
    "128": "icon128.png"
  }
} 